<html>
	<head>
<style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;

}

</style>
		<title>Naim's Portfolios</title>
<style>
html,body {font-family:"Verdana",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Segoe UI",sans-serif}
<style tyep='text/css'>
			h1 {color:red;}
			body {background-color:  #E0E0E0;}
</style>
<script src=""></script>
<body>
<div class="topnav">
  <a class="active" href="#"  onClick="playMyAudio()">Naim Al Badawi</a>
  <a href="#contact" onClick="playMyAudio()">Contact</a>
  <a href="#about"  onClick="playMyAudio()">About</a>
</div>
	
<h1> Welcome to my Portfolio</h1>
	<p>This is Naim Albadawi's portfolio.</p>
 <img src="C:\Users\naimb\Downloads\IMG_1474.jpg" alt="add" 
	width:"400"   height="200" />

<p>Enjoy!</p>

<audio src = "C:\Users\naimb\Downloads\Are.mp3" id="myAudio"></audio>
   <script>
     function playMyAudio(){
       document.getElementById("myAudio").play();
     }
   </script>

</body>
</html>
